{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "create-block/attribute-color-filter",
  "version": "0.1.0",
  "title": "Attribute Color Filter",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block scaffolded with Create Block tool.",
  "example": {},
  "ancestor": ["woocommerce/product-filter-attribute"],
  "supports": {
    "interactivity": true,
    "inserter": false
  },
  "usesContext": ["filterOptions", "attributeTerms"],
  "attributes": {
    "termColors": {
      "type": "object",
      "default": {}
    },
    "displayStyle": {
      "type": "string",
      "default": "list"
    }
  },
  "textdomain": "attribute-color-filter",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}
